# strapi.simpson.services

./: .gitignore  LICENSE  README.md
docs/: index.html
docs/plantuml/tools/: springboot-strapi.puml
docs/scripts/: index.js  main.js
services/tools/: pom.xml
services/tools/application/: pom.xml
services/tools/application/src/main/java/simpson/services/tools/application/: StorageService.java
services/tools/domain/: pom.xml
services/tools/domain/src/main/java/simpson/services/tools/domain/: Content.java  ContentMetadata.java
services/tools/dropbox-adapter/: pom.xml
services/tools/integration-tests/: pom.xml
services/tools/integration-tests/src/test/java/simpson/services/tools/it/: FileUploadIT.java
services/tools/integration-tests/src/test/resources/: test.xlsx
services/tools/persistence/: pom.xml
services/tools/rest/: pom.xml
services/tools/rest/src/main/java/simpson/services/tools/: ContentMapper.java  FileUploadResource.java
services/tools/spring/: pom.xml
services/tools/spring/src/main/java/simpson/services/tools/: Application.java
services/tools/spring/src/main/resources/: application.properties
services/tools/spring/src/test/java/simpson/services/tools/spring/test/: FileUploadTest.java
strapi/sites/github/: package.json
strapi/sites/github/src/admin/: app.js  webpack.config.js
strapi/sites/github/src/api/github/content-types/github/: schema.json
strapi/sites/github/src/api/github/controllers/: github.js
strapi/sites/github/src/api/github/routes/: github.js
strapi/sites/github/src/api/github/services/: github.js
strapi/sites/github/src/api/integration/content-types/integration/: schema.json
strapi/sites/github/src/api/integration/controllers/: integration.js
strapi/sites/github/src/api/integration/routes/: integration.js
strapi/sites/github/src/api/integration/services/: integration.js
ui/sites/tools/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/sites/tools/src/: index.html
ui/sites/tools/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui/sites/tools/src/app/domain/: content-selector.ts
ui/sites/tools/src/app/pages/: pages.module.ts
ui/sites/tools/src/app/pages/home/: home-page-content.ts  home.component.html  home.component.scss  home.component.ts
ui/sites/tools/src/app/services/: content.service.ts
ui/sites/tools/src/app/theme/: theme.module.ts
ui/sites/tools/src/app/theme/header/: content.ts  header-content.ts  header.component.html  header.component.scss  header.component.ts
ui/sites/tools/src/environments/: environment.prod.ts  environment.ts
